function f(params){
  var n = function(){
    return params
  }
  params++
  return n
}

var test = f(456)
console.log(test())

// 闭包的优点
// 可以重复使用变量，并且不会造成变量污染

// 全局变量可以重复使用，但是容易造成变量污染。局部变量仅在局部作用域内有效，不可以重复使用，不会造成变量污染。闭包结合了全局变量和局部变量的优点。
// 可以用来定义私有属性和私有方法。

// 闭包的缺点
// 比普通函数更占用内存，会导致网页性能变差，在IE下容易造成内存泄露。
